{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "46687723-6ff6-7696-57f5-0ace51002934",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_image.ubuntu": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "ubuntu-os-cloud/family/ubuntu-1604-lts",
                        "attributes": {
                            "archive_size_bytes": "6793468160",
                            "creation_timestamp": "2019-09-13T05:36:44.936-07:00",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image built on 2019-09-13",
                            "disk_size_gb": "10",
                            "family": "ubuntu-1604-lts",
                            "id": "ubuntu-os-cloud/family/ubuntu-1604-lts",
                            "image_encryption_key_sha256": "",
                            "image_id": "457265181439177652",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "licenses.#": "1",
                            "licenses.0": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-1604-xenial",
                            "name": "ubuntu-1604-xenial-v20190913",
                            "project": "ubuntu-os-cloud",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20190913",
                            "source_disk": "",
                            "source_disk_encryption_key_sha256": "",
                            "source_disk_id": "",
                            "source_image_id": "",
                            "status": "READY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.template_file.deployment_shell_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3ef04a53495b3698c994e765d1606e3852be9f19cd4a8dedc6a966815f92088c",
                        "attributes": {
                            "id": "3ef04a53495b3698c994e765d1606e3852be9f19cd4a8dedc6a966815f92088c",
                            "rendered": "cho \"Starting Build Process\"\n\nINTERFACE=$(route | grep '^default' | grep -o '[^ ]*$')\n\necho \"Reset DNS settings ...\"\n\necho \"supersede domain-name-servers 1.1.1.1, 9.9.9.9;\" \u003e\u003e /etc/dhcp/dhclient.conf\n\ndhclient -r -v $INTERFACE \u0026\u0026 rm /var/lib/dhcp/dhclient.* ; dhclient -v $INTERFACE\n\necho \"Adding official OpenVPN Distro ...\"\n\nwget -O - https://swupdate.openvpn.net/repos/repo-public.gpg|apt-key add -\n\necho \"deb http://build.openvpn.net/debian/openvpn/stable `lsb_release -cs` main\" \u003e /etc/apt/sources.list.d/openvpn-aptrepo.list\n\necho \"Fully update ...\"\n\napt-get update \u0026\u0026 apt-get -y dist-upgrade\n\necho \"Install packages we need ...\"\n\napt-get -y install openvpn easy-rsa fail2ban\n\necho \"Enable and configure firewall ...\"\n\nufw enable\nufw default allow outgoing\nufw allow ssh\nufw allow 1194/udp\n\necho \"# START OPENVPN RULES\n*nat\n:POSTROUTING ACCEPT [0:0]\n-A POSTROUTING -s 192.168.52.0/24 -o $INTERFACE -j MASQUERADE\nCOMMIT\n# END OPENVPN RULES\n$(cat /etc/ufw/before.rules)\" \u003e /etc/ufw/before.rules\n\nsed -i.bak s/DEFAULT_FORWARD_POLICY=\\\"DROP\\\"/DEFAULT_FORWARD_POLICY=\\\"ACCEPT\\\"/g /etc/default/ufw#\n\nufw reload\n\necho \"Enable IP forwarding ...\"\n\necho \"net/ipv4/ip_forward=1\" \u003e\u003e /etc/ufw/sysctl.conf\nsysctl -w net.ipv4.ip_forward=1\n\necho \"Configuring OpenVPN...\"\n\ncat \u003e /etc/openvpn/server.conf \u003c\u003cEOF\nport 1194\nproto udp\ndev tun\ntls-server\ntls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384\ncipher AES-256-CBC\nauth SHA512\ntls-crypt ta.key\ntls-version-min 1.2\nca ca.crt\ncert server.crt\nkey server.key\ndh dh2048.pem\ntopology subnet\nserver 192.168.52.0 255.255.255.0\npush \"redirect-gateway def1 bypass-dhcp\"\npush \"dhcp-option DNS 1.1.1.1\"\npush \"dhcp-option DNS 9.9.9.9\"\nduplicate-cn\nkeepalive 10 120\nmax-clients 5\nuser nobody\ngroup nogroup\npersist-key\npersist-tun\nstatus /var/log/openvpn-status.log\nlog-append /var/log/openvpn.log\nverb 3\nEOF\u003e\u003e\n\necho \"Creating certs ...\"\n\nmake-cadir /etc/openvpn/easy-rsa/\n\ncat \u003e\u003e/etc/openvpn/easy-rsa/vars \u003c\u003cEOF\nexport KEY_COUNTRY=\"US\" # Country\nexport KEY_PROVINCE=\"CA\" # 2-letter State / Province\nexport KEY_CITY=\"\" # City\nexport KEY_ORG=\"HUTCH\" # Organization / Company\nexport KEY_EMAIL=\"jay@hutch.com\" # E-Mail address\nexport KEY_OU=\"IT\" # Department\n\nexport KEY_NAME=\"gcp-ovpn-client\"\nEOF\n\npushd /etc/openvpn/easy-rsa/\nchown -R root:sudo .\nsudo chmod g+w .\nsource ./vars\n./clean-all\n./build-dh\n./pkitool --initca\n./pkitool --server server\n./pkitool client\ncd /etc/openvpn/easy-rsa/keys/\nopenvpn --genkey --secret ta.key\nmv server.crt server.key dh2048.pem ta.key /etc/openvpn/\ncp ca.crt /etc/openvpn/\npopd\n\necho \"Starting and enabling OpenVPN ...\"\n\nsystemctl enable openvpn.service\nsystemctl start openvpn.service\n\necho \"Creating client file ...\"\n\ncat \u003e /etc/openvpn/client.ovpn \u003c\u003cEOF\nclient\ndev tun\nproto udp\nremote $(curl -H \"Metadata-Flavor: Google\" http://metadata/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip) 1194\nresolv-retry infinite\nkeepalive 10 120\ntopology subnet\npull\nnobind\nuser nobody\ngroup nogroup\ntls-client\ntls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384\ncipher AES-256-CBC\nauth SHA512\npersist-key\npersist-tun\nauth-nocache\nremote-cert-tls server\nverb 3\nkey-direction 1\n\u003cca\u003e\n$(cat /etc/openvpn/ca.crt)\n\u003c/ca\u003e\n\u003ccert\u003e\n$(cat /etc/openvpn/easy-rsa/keys/client.crt)\n\u003c/cert\u003e\n\u003ckey\u003e\n$(cat /etc/openvpn/easy-rsa/keys/client.key)\n\u003c/key\u003e\n\u003ctls-crypt\u003e\n$(cat /etc/openvpn/ta.key)\n\u003c/tls-crypt\u003e\nEOF\n\nchmod 444 /etc/openvpn/client.ovpn\n\necho \"DONE!\"\n\n\n\n\n",
                            "template": "cho \"Starting Build Process\"\n\nINTERFACE=$(route | grep '^default' | grep -o '[^ ]*$')\n\necho \"Reset DNS settings ...\"\n\necho \"supersede domain-name-servers 1.1.1.1, 9.9.9.9;\" \u003e\u003e /etc/dhcp/dhclient.conf\n\ndhclient -r -v $INTERFACE \u0026\u0026 rm /var/lib/dhcp/dhclient.* ; dhclient -v $INTERFACE\n\necho \"Adding official OpenVPN Distro ...\"\n\nwget -O - https://swupdate.openvpn.net/repos/repo-public.gpg|apt-key add -\n\necho \"deb http://build.openvpn.net/debian/openvpn/stable `lsb_release -cs` main\" \u003e /etc/apt/sources.list.d/openvpn-aptrepo.list\n\necho \"Fully update ...\"\n\napt-get update \u0026\u0026 apt-get -y dist-upgrade\n\necho \"Install packages we need ...\"\n\napt-get -y install openvpn easy-rsa fail2ban\n\necho \"Enable and configure firewall ...\"\n\nufw enable\nufw default allow outgoing\nufw allow ssh\nufw allow 1194/udp\n\necho \"# START OPENVPN RULES\n*nat\n:POSTROUTING ACCEPT [0:0]\n-A POSTROUTING -s 192.168.52.0/24 -o $INTERFACE -j MASQUERADE\nCOMMIT\n# END OPENVPN RULES\n$(cat /etc/ufw/before.rules)\" \u003e /etc/ufw/before.rules\n\nsed -i.bak s/DEFAULT_FORWARD_POLICY=\\\"DROP\\\"/DEFAULT_FORWARD_POLICY=\\\"ACCEPT\\\"/g /etc/default/ufw#\n\nufw reload\n\necho \"Enable IP forwarding ...\"\n\necho \"net/ipv4/ip_forward=1\" \u003e\u003e /etc/ufw/sysctl.conf\nsysctl -w net.ipv4.ip_forward=1\n\necho \"Configuring OpenVPN...\"\n\ncat \u003e /etc/openvpn/server.conf \u003c\u003cEOF\nport 1194\nproto udp\ndev tun\ntls-server\ntls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384\ncipher AES-256-CBC\nauth SHA512\ntls-crypt ta.key\ntls-version-min 1.2\nca ca.crt\ncert server.crt\nkey server.key\ndh dh2048.pem\ntopology subnet\nserver 192.168.52.0 255.255.255.0\npush \"redirect-gateway def1 bypass-dhcp\"\npush \"dhcp-option DNS 1.1.1.1\"\npush \"dhcp-option DNS 9.9.9.9\"\nduplicate-cn\nkeepalive 10 120\nmax-clients 5\nuser nobody\ngroup nogroup\npersist-key\npersist-tun\nstatus /var/log/openvpn-status.log\nlog-append /var/log/openvpn.log\nverb 3\nEOF\u003e\u003e\n\necho \"Creating certs ...\"\n\nmake-cadir /etc/openvpn/easy-rsa/\n\ncat \u003e\u003e/etc/openvpn/easy-rsa/vars \u003c\u003cEOF\n${cert_details}\nexport KEY_NAME=\"${client_config_name}\"\nEOF\n\npushd /etc/openvpn/easy-rsa/\nchown -R root:sudo .\nsudo chmod g+w .\nsource ./vars\n./clean-all\n./build-dh\n./pkitool --initca\n./pkitool --server server\n./pkitool client\ncd /etc/openvpn/easy-rsa/keys/\nopenvpn --genkey --secret ta.key\nmv server.crt server.key dh2048.pem ta.key /etc/openvpn/\ncp ca.crt /etc/openvpn/\npopd\n\necho \"Starting and enabling OpenVPN ...\"\n\nsystemctl enable openvpn.service\nsystemctl start openvpn.service\n\necho \"Creating client file ...\"\n\ncat \u003e /etc/openvpn/client.ovpn \u003c\u003cEOF\nclient\ndev tun\nproto udp\nremote $(curl -H \"Metadata-Flavor: Google\" http://metadata/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip) 1194\nresolv-retry infinite\nkeepalive 10 120\ntopology subnet\npull\nnobind\nuser nobody\ngroup nogroup\ntls-client\ntls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384\ncipher AES-256-CBC\nauth SHA512\npersist-key\npersist-tun\nauth-nocache\nremote-cert-tls server\nverb 3\nkey-direction 1\n\u003cca\u003e\n$(cat /etc/openvpn/ca.crt)\n\u003c/ca\u003e\n\u003ccert\u003e\n$(cat /etc/openvpn/easy-rsa/keys/client.crt)\n\u003c/cert\u003e\n\u003ckey\u003e\n$(cat /etc/openvpn/easy-rsa/keys/client.key)\n\u003c/key\u003e\n\u003ctls-crypt\u003e\n$(cat /etc/openvpn/ta.key)\n\u003c/tls-crypt\u003e\nEOF\n\nchmod 444 /etc/openvpn/client.ovpn\n\necho \"DONE!\"\n\n\n\n\n",
                            "vars.%": "2",
                            "vars.cert_details": "export KEY_COUNTRY=\"US\" # Country\nexport KEY_PROVINCE=\"CA\" # 2-letter State / Province\nexport KEY_CITY=\"\" # City\nexport KEY_ORG=\"HUTCH\" # Organization / Company\nexport KEY_EMAIL=\"jay@hutch.com\" # E-Mail address\nexport KEY_OU=\"IT\" # Department\n",
                            "vars.client_config_name": "gcp-ovpn-client"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "google_compute_firewall.ovpn": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.ovpn"
                    ],
                    "primary": {
                        "id": "ovpn-firewall",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.0": "1194",
                            "allow.1583318489.protocol": "udp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-09-18T09:58:25.775-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ovpn-firewall",
                            "name": "ovpn-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/hutch-experiment/global/networks/ovpn",
                            "priority": "1000",
                            "project": "hutch-experiment",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hutch-experiment/global/firewalls/ovpn-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2538084610": "ovpn"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.ovpn": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.google_compute_image.ubuntu",
                        "data.template_file.deployment_shell_script",
                        "google_compute_network.ovpn"
                    ],
                    "primary": {
                        "id": "ovpn",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20190913",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/hutch-experiment/zones/us-central1-a/disks/ovpn",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "ovpn",
                            "instance_id": "1850351597845993100",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "2",
                            "metadata.sshKeys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFvKjHTxyPCFPEJoFMLvVsYON7zFnVrdleQmfklF+iR5ET1tEc1IXtt/G45Zn9Xdd4d9y6V2M7KuiC4djJA7wkugBZ/8Sc/g1VWwfp8Azrxj/j5aNXmxRirhTYUPTt/b4YgOlEfHgDAAKuy/46ka1SX/9ky44PVSREub3AOP7YlPRVGgA2Cm3QcswSjJ4hdZIAUlCSQfuXBzo8vcKg6Dj7dQocNDMtSmgOWdUg6HONka2rlh2vSJZolaA82pD1nS3R6JUjA+85vfIPdteJdlWiwxzNvHGhHIBQaYZFEzRhkjWYqtL8tnAQmS/G56eGV4SNBnL2hB5511QUdRzQ2pXh cmorrow@cmorrow-x1\n",
                            "metadata.startup-script": "cho \"Starting Build Process\"\n\nINTERFACE=$(route | grep '^default' | grep -o '[^ ]*$')\n\necho \"Reset DNS settings ...\"\n\necho \"supersede domain-name-servers 1.1.1.1, 9.9.9.9;\" \u003e\u003e /etc/dhcp/dhclient.conf\n\ndhclient -r -v $INTERFACE \u0026\u0026 rm /var/lib/dhcp/dhclient.* ; dhclient -v $INTERFACE\n\necho \"Adding official OpenVPN Distro ...\"\n\nwget -O - https://swupdate.openvpn.net/repos/repo-public.gpg|apt-key add -\n\necho \"deb http://build.openvpn.net/debian/openvpn/stable `lsb_release -cs` main\" \u003e /etc/apt/sources.list.d/openvpn-aptrepo.list\n\necho \"Fully update ...\"\n\napt-get update \u0026\u0026 apt-get -y dist-upgrade\n\necho \"Install packages we need ...\"\n\napt-get -y install openvpn easy-rsa fail2ban\n\necho \"Enable and configure firewall ...\"\n\nufw enable\nufw default allow outgoing\nufw allow ssh\nufw allow 1194/udp\n\necho \"# START OPENVPN RULES\n*nat\n:POSTROUTING ACCEPT [0:0]\n-A POSTROUTING -s 192.168.52.0/24 -o $INTERFACE -j MASQUERADE\nCOMMIT\n# END OPENVPN RULES\n$(cat /etc/ufw/before.rules)\" \u003e /etc/ufw/before.rules\n\nsed -i.bak s/DEFAULT_FORWARD_POLICY=\\\"DROP\\\"/DEFAULT_FORWARD_POLICY=\\\"ACCEPT\\\"/g /etc/default/ufw#\n\nufw reload\n\necho \"Enable IP forwarding ...\"\n\necho \"net/ipv4/ip_forward=1\" \u003e\u003e /etc/ufw/sysctl.conf\nsysctl -w net.ipv4.ip_forward=1\n\necho \"Configuring OpenVPN...\"\n\ncat \u003e /etc/openvpn/server.conf \u003c\u003cEOF\nport 1194\nproto udp\ndev tun\ntls-server\ntls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384\ncipher AES-256-CBC\nauth SHA512\ntls-crypt ta.key\ntls-version-min 1.2\nca ca.crt\ncert server.crt\nkey server.key\ndh dh2048.pem\ntopology subnet\nserver 192.168.52.0 255.255.255.0\npush \"redirect-gateway def1 bypass-dhcp\"\npush \"dhcp-option DNS 1.1.1.1\"\npush \"dhcp-option DNS 9.9.9.9\"\nduplicate-cn\nkeepalive 10 120\nmax-clients 5\nuser nobody\ngroup nogroup\npersist-key\npersist-tun\nstatus /var/log/openvpn-status.log\nlog-append /var/log/openvpn.log\nverb 3\nEOF\u003e\u003e\n\necho \"Creating certs ...\"\n\nmake-cadir /etc/openvpn/easy-rsa/\n\ncat \u003e\u003e/etc/openvpn/easy-rsa/vars \u003c\u003cEOF\nexport KEY_COUNTRY=\"US\" # Country\nexport KEY_PROVINCE=\"CA\" # 2-letter State / Province\nexport KEY_CITY=\"\" # City\nexport KEY_ORG=\"HUTCH\" # Organization / Company\nexport KEY_EMAIL=\"jay@hutch.com\" # E-Mail address\nexport KEY_OU=\"IT\" # Department\n\nexport KEY_NAME=\"gcp-ovpn-client\"\nEOF\n\npushd /etc/openvpn/easy-rsa/\nchown -R root:sudo .\nsudo chmod g+w .\nsource ./vars\n./clean-all\n./build-dh\n./pkitool --initca\n./pkitool --server server\n./pkitool client\ncd /etc/openvpn/easy-rsa/keys/\nopenvpn --genkey --secret ta.key\nmv server.crt server.key dh2048.pem ta.key /etc/openvpn/\ncp ca.crt /etc/openvpn/\npopd\n\necho \"Starting and enabling OpenVPN ...\"\n\nsystemctl enable openvpn.service\nsystemctl start openvpn.service\n\necho \"Creating client file ...\"\n\ncat \u003e /etc/openvpn/client.ovpn \u003c\u003cEOF\nclient\ndev tun\nproto udp\nremote $(curl -H \"Metadata-Flavor: Google\" http://metadata/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip) 1194\nresolv-retry infinite\nkeepalive 10 120\ntopology subnet\npull\nnobind\nuser nobody\ngroup nogroup\ntls-client\ntls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384\ncipher AES-256-CBC\nauth SHA512\npersist-key\npersist-tun\nauth-nocache\nremote-cert-tls server\nverb 3\nkey-direction 1\n\u003cca\u003e\n$(cat /etc/openvpn/ca.crt)\n\u003c/ca\u003e\n\u003ccert\u003e\n$(cat /etc/openvpn/easy-rsa/keys/client.crt)\n\u003c/cert\u003e\n\u003ckey\u003e\n$(cat /etc/openvpn/easy-rsa/keys/client.key)\n\u003c/key\u003e\n\u003ctls-crypt\u003e\n$(cat /etc/openvpn/ta.key)\n\u003c/tls-crypt\u003e\nEOF\n\nchmod 444 /etc/openvpn/client.ovpn\n\necho \"DONE!\"\n\n\n\n\n",
                            "metadata_fingerprint": "vmPPMUV_c3s=",
                            "min_cpu_platform": "",
                            "name": "ovpn",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.69.27.150",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/hutch-experiment/global/networks/ovpn",
                            "network_interface.0.network_ip": "10.128.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/hutch-experiment/regions/us-central1/subnetworks/ovpn",
                            "network_interface.0.subnetwork_project": "hutch-experiment",
                            "project": "hutch-experiment",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hutch-experiment/zones/us-central1-a/instances/ovpn",
                            "service_account.#": "1",
                            "service_account.0.email": "583405452036-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "shielded_instance_config.#": "0",
                            "tags.#": "1",
                            "tags.2538084610": "ovpn",
                            "tags_fingerprint": "Cybvzq1MDrY=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.ovpn": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ovpn",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "ovpn",
                            "ipv4_range": "",
                            "name": "ovpn",
                            "project": "hutch-experiment",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/hutch-experiment/global/networks/ovpn"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
